#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7983870967741935
package.editor.height=389
package.editor.width=668
package.editor.x=820
package.editor.y=302
package.frame.height=596
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=240
target2.height=70
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=230
target3.height=70
target3.name=DB_Element
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=260
target3.y=90
